* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: rgba(129, 40, 40, 0.08);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: #FFF;

}

.container1 {
    max-width: 1110px;
    margin: 0 auto;
}

.sections1 {
    padding: 60px 15px 0px 15px;
    margin-bottom: 84px;
}

.section1 {
    display: flex;
    gap: 33px;
    padding: 20px;
    border-radius: 24px;
    background: #FFF;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.08);
    margin-bottom: 28px;

}

.section1-text h2 {
    color: #284B80;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 24px;
}

.section1-text p {
    color: #8D98AA;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 55px;
}

.section1-box {
    display: flex;
}

.section1-box {

    gap: 24px;
}

.section1-box-text h3 {
    color: #284B80;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.section1-box-text p {
    color: #8D98AA;
    font-size: 18px;
    font-weight: 300;
}

.section2-cards {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.section2-card {
    padding: 14px 14px 24px 14px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.08);
}

.section2-card-text h3 {
    color: #284B80;
    font-size: 24px;
    font-weight: 600;
    margin-top: 32px;
    margin-bottom: 32px;
}

.div {
    display: flex;
    gap: 24px;
}

.div-text h3 {
    color: #284B80;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}

.div-text p {
    color: #8D98AA;
    font-size: 18px;
    font-weight: 300;
}

.section3{
    display: flex;
    gap: 50px;
    margin-top: 96px;
    padding-left: 30px;
    padding-bottom: 150px;
}

.section3-card{
    border-radius: 16px;
background: #FFF;
box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.08);
}

.section3-card-img img{
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

.section3-card-text h3 {
    color: var(--dark-button-medium, #6E7491);
    font-size: 24px;
    font-weight: 600;
}
.raw{
    padding: 8px;
    margin-top: 30px;
}

.section3-card-text{
    padding: 16px;
}
.img-p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.img-p p {
    color: var(--dark-button-light, #7C8DB0);
    font-size: 16px;
    font-weight: 400;

}
span{
    color: var(--dark-button-light, #7C8DB0);
font-size: 16px;
font-weight: 400;

}

.view-dow{
    display: flex;
    margin-top: 30px;
}

.view{
    padding-left: 80px;
    padding-right: 80px;
}

.see{
    padding-left: 1000px;
    padding-right: 48px;
    
    
}


.details{
    border-radius: 4px;
background: var(--blue-2, #2D9CDB);
/* width: 364px; */
margin-left: 48px;
margin-right: 48px;
padding: 8px;
margin-top: 30px;

}

.details p{
    
    color: var(--dark-extralight, #FBFBFB);
text-align: center;
font-size: 20px;
font-weight: 500;
}